# POSTGREST connection details used during Jest runs.
POSTGREST_URL=http://209.38.26.241:4402
POSTGREST_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpX3VzZXIifQ.zBoUGymrxTUk1DNYIGUCtQU4HFaWEHlbE9_8Y3hUaTw
# Optional overrides for query builder tests.
POSTGREST_TABLE_NAME=images
POSTGREST_JOIN_TABLE=list_book_images
POSTGREST_JOIN_CONDITION=images.id=list_book_images.image_id
POSTGREST_CONDITION_FIELD=image_no
POSTGREST_CONDITION_VALUE=1
POSTGREST_CONDITION_OPERATOR=gt


HAZO_CONNECT_SQLITE_PATH=/tests/hazo_auth.sqlite